import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        if(n<1 || n>10000000){
            System.out.println("Enter a Valid Input");
        }else{
            int count=0;
            long a=n;
        
        while(a>0){
            a/=10;
            count++;
        }
            System.out.println("The count of the given integer is: " + count);
      }
    }
}
