import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int vowels=0,consonant=0,digits=0,special=0;
        str=str.toLowerCase();
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'){
            vowels++;
            }
            else if(ch>='a' && ch<='z'){
                consonant++;
            }
            else if(ch>='0' && ch<='9'){
                digits++;
            }
            else{
                special++;
            }
        }
         System.out.println("vowels:"+vowels);
        System.out.println("consonants:"+consonant);
        System.out.println("digits:"+digits);
        System.out.println("special characters:"+special);
    }
}
