import java.util.*;
public class Solution {
   public static int sum_of_dig(int a){
        if(a==0){
        return 0;
        }
         return (a%10)+sum_of_dig(a/10);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<1000){
            int res=sum_of_dig(n);
                    System.out.printf("Sum of Digit:%04d",res);    
        }else{
        System.out.print("Enter a Valid Input!!!!!!!");    
     }
   }
}
