import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] < 0) {   
                System.out.println("Invalid Input");
                return;
            }
        }
        int young = arr[0];
        int old = arr[0];
        for (int i = 1; i < size; i++) {
            if (arr[i] < young) {
                young = arr[i];
            }
            if (arr[i] > old) {
                old = arr[i];
            }
        }
        System.out.println("Youngest=" + young);
        System.out.println("Oldest=" + old);
    }
}
